# Account

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/account/: BaseActivity.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/example/account/addcustom/: AddCustomTaskActivity.java  CustomTaskContract.java  CustomTaskPresent.java
app/src/main/java/com/example/account/addtask/: AddEditTaskActivity.java  AddTaskContract.java  AddTaskPresent.java
app/src/main/java/com/example/account/data/: CeramicsInfo.java  CeramicsInfos.java
app/src/main/java/com/example/account/task/: IngredientViewHolder.java  Recipe.java  RecipeViewHolder.java  TaskActivity.java  TaskAdapter.java  TaskContract.java  TaskPresent.java
app/src/main/java/com/example/account/util/: DialogUtil.java  ITextWatcher.java  RealmUtils.java  StringUtil.java
app/src/main/res/drawable/: btn_white_shape_left_bottom.xml  btn_white_shape_right_bottom.xml  btn_white_shape_top.xml  ic_done.xml
app/src/main/res/layout/: activity_add_custom_task.xml  activity_add_edit_task.xml  activity_base.xml  activity_main.xml  add_task_item.xml  dialog_layout_calendar.xml  recipe_view.xml  task_item.xml  toolbar_layout.xml
app/src/main/res/menu/: text_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
