// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "io.realm:realm-gradle-plugin:2.2.2"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportVersion = "25.3.1"
def butterKnifeVersion = "8.8.1"

project.ext{
    applicationId = "com.example.accounts"
    buildToolsVersion = "26.0.0"
    compileSdkVersion = 26
    minSdkVersion = 14
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0.0"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false
    abortOnLintError = false
    javaVersion = JavaVersion.VERSION_1_8

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libButterKnife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    libButterKnifeCompiler = "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    libAdapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28"
    libStetho = "com.facebook.stetho:stetho:1.5.0"
    libStethoRealm = "com.uphyca:stetho_realm:2.1.0"
    libLog = "com.orhanobut:logger:2.1.1"
    libCalendarview = "com.prolificinteractive:material-calendarview:1.4.3"
}

