<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_72"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="日期"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/date_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="点此选择日期"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            style="@style/line_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_72"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="编号"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/number_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:hint="输入编号"
                android:textColorHint="@color/hintColor"
                android:background="@null"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            style="@style/line_horizontal"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_72"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="规格"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/specification_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:hint="输入规格"
            android:textColorHint="@color/hintColor"
            android:background="@null"
            android:textSize="16sp"/>
    </LinearLayout>
        <View
            style="@style/line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_72"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="数量"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/amount_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:hint="输入数量"
                android:maxLength="9"
                android:textColorHint="@color/hintColor"
                android:inputType="number"
                android:background="@null"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            style="@style/line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_72"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="价格"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/price_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="输入价格"
                android:lines="1"
                android:inputType="number|numberDecimal"
                android:textColorHint="@color/hintColor"
                android:background="@null"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            style="@style/line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_72"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="合计"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/total_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@null"
                android:text="0.0"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            style="@style/line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_72"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="余额"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/balance_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="选择是否输入余额"
                android:singleLine="true"
                android:textColorHint="@color/hintColor"
                android:background="@null"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            style="@style/line_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/remark"
                android:layout_width="@dimen/dp_72"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="备注"
                android:textSize="16sp"/>

            <EditText
                android:layout_toRightOf="@id/remark"
                android:id="@+id/remark_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="填写备注"
                android:textColorHint="@color/hintColor"
                android:background="@null"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"
        android:foregroundGravity="center"
        android:src="@drawable/ic_done"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"/>
</RelativeLayout>
